<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple HTML5 Page</title>
	<!-- Bootstrap CSS File -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
	<!-- a row -->
	<div class="row">
		<!-- left column -->
		<div class="col-lg-6">
		  <h1>Hello, Santa Rosa...</h1>
		</div>
		<!-- right column -->
		<div class="col-lg-6">
		  <h1>Hello, Santa Rosa...</h1>
		</div>
	</div>
	<!-- JQuery Library file-->
	<script src="js/jquery--3.1.0.min.js"></script>
	<!--Javascript Bootstrap file -->
	<script src="js/bootstrap.min.js"></script>"
</body>
</html>